{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "style_func_gen.js",
  "scripts": {
    "gen-style-func": "node style_func_gen.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hygen": "^6.1.0",
    "lodash": "^4.17.21"
  }
}
